<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Academic Syllabus</title>
    <link rel="stylesheet" href="/css/style55.css">
</head>
<body>
    <h1>Academic Syllabus</h1>
    <table>
        <thead>
            <tr>
                <th>Class</th>
                <th>Subject</th>
                <th>Syllabus</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="syllabus : ${syllabusList}">
                <td th:text="${syllabus.className}"></td>
                <td th:text="${syllabus.subjectName}"></td>
                <td th:text="${syllabus.syllabusDescription}"></td>
                <td>
                    <a th:href="@{/editSyllabus/{id}(id=${syllabus.id})}">Edit</a> |
                    <a th:href="@{/deleteSyllabus/{id}(id=${syllabus.id})}" 
                       onclick="return confirm('Are you sure you want to delete this syllabus?');">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a th:href="@{/addSyllabus}">Add Syllabus</a>
</body>
</html>
