<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Add Student</title>
    <link rel="stylesheet" href="/css/style6.css">
</head>
<body>
    <form th:action="@{/saveStudent}" th:object="${student}" method="post">
        <h1>Add Student</h1>
    
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" th:field="*{firstName}" required><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" th:field="*{lastName}" required><br>

        <label for="age">Age:</label>
        <input type="number" id="age" th:field="*{age}" required><br>

        <label for="gender">Gender:</label>
        <select id="gender" th:field="*{gender}">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br>

        <label for="studentClass">Class:</label>
        <input type="text" id="studentClass" th:field="*{studentClass}" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required><br>

        <label for="address">Address:</label>
        <textarea id="address" th:field="*{address}" required></textarea><br>
        
        <label for="contact">Phone Number:</label>
        <input type="text" id="contact" th:field="*{contact}" required><br>

        <button type="submit">Add Student</button>
<a th:href="@{/students}">Student List</a>
    </form>
</body>
</html>
