<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>School Management System</title>
    <link rel="stylesheet" href="/css/style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Admin Dashboard</h2>
        </div>
        <ul class="sidebar-menu">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/addFaculty}">
                    <i class="fas fa-chalkboard-teacher"></i> Add Faculty
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/addStudent}">
                    <i class="fas fa-user-graduate"></i> Add Student
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/addSubject}">
                    <i class="fas fa-book"></i> Add Subject
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/addSyllabus}">
                    <i class="fas fa-file-alt"></i> Academic Syllabus
                </a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" th:href="@{/result}">
                    <i class="fas fa-chart-line"></i> Result
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/logout}">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </a>
            </li>
        </ul>
    </div>

    <a href="/addFaculty" class="fab">
        <i class="fas fa-plus"></i>
    </a>
</body>
</html>
