<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Enter Marks</title>
        <link rel="stylesheet" href="/css/mark.css">
    
</head>
<body>
    <form th:action="@{/submit}" th:object="${result}" method="post">
        <h2>Enter Student Marks</h2>
    
    <div>
            <label for="name">Student Name:</label>
            <input type="text" id="name" th:field="*{name}" required>
        </div>
      <div>
            <label for="marathi">Marathi Marks:</label>
            <input type="number" id="marathi" th:field="*{marathi}" required>
        </div>
        <div>
            <label for="english">English Marks:</label>
            <input type="number" id="english" th:field="*{english}" required>
        </div>
        <div>
            <label for="hindi">Hindi Marks:</label>
            <input type="number" id="hindi" th:field="*{hindi}" required>
        </div>
        <div>
            <label for="mathematics">Mathematics Marks:</label>
            <input type="number" id="mathematics" th:field="*{mathematics}" required>
        </div>
        <div>
            <label for="history">History Marks:</label>
            <input type="number" id="history" th:field="*{history}" required>
        </div>
        <div>
            <label for="geography">Geography Marks:</label>
            <input type="number" id="geography" th:field="*{geography}" required>
        </div>
        <div>
            <label for="science">Science Marks:</label>
            <input type="number" id="science" th:field="*{science}" required>
        </div>

        <button type="submit">Submit Marks</button>
            <a href="/list">Student Marks List</a>
        
    </form>
</body>
</html>
