<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Faculty Login</title>
<link rel="stylesheet" href="/css/styles1.css">
</head>
<body>
<form th:action="@{/facultyloginstatus}" th:object="${facultyHome}" method="post">
<h1> Faculty Login </h1>

<label for="username">Username</label>
<input type="text" placeholder="Enter Your Username" name="username" th:field"*{username}">
<span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
<br>
<br>

<label for="password">Password</label>
<input type="password" placeholder="Enter Your Password" name="password" th:field"*{password}">
<span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
<br>
<div th:if="${error}" th:text="${error}"></div>
<input type="Submit">

<a th:href="@{/facultyregister}">Don't have an account? Register here</a>
  </form>
</body>
</html>