<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Faculty Test Results</title>
</head>
<body>

<h1>Test Results</h1>

<table>
    <thead>
        <tr>
            <th>Student Name</th>
            <th>Score</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="submission : ${testSubmissions}">
            <td th:text="${submission.studentName}"></td>
            <td th:text="${submission.score}"></td>
        </tr>
    </tbody>
</table>

</body>
</html>
