<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Upload and Manage Files</title>
    <link rel="stylesheet" href="/css/upload.css">
</head>
<body>
    <div class="container">
        <h1>Upload a File</h1>
        <form method="post" enctype="multipart/form-data" th:action="@{/files/upload}">
            <input type="file" name="file" required>
            <button type="submit">Upload</button>
        </form>

        <div th:if="${message}">
            <p th:text="${message}"></p>
        </div>

        <h2>Uploaded Files</h2>
        <ul>
            <li th:each="file : ${files}">
                <a th:href="@{/files/{id}(id=${file.id})}" th:text="${file.fileName}"></a>
                (<a th:href="@{/files/download/{filename}(filename=${file.fileName})}">Download</a>) |
                (<a th:href="@{/files/delete/{id}(id=${file.id})}">Delete</a>)
            </li>
        </ul>
    </div>
</body>
</html>
