<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>File Details</title>
    <link rel="stylesheet" href="/css/upload.css">
</head>
<body>
    <div class="container">
        <h1>File Details</h1>
        <p><strong>File Name:</strong> <span th:text="${file.fileName}"></span></p>
        <p><strong>File Type:</strong> <span th:text="${file.fileType}"></span></p>
        <p><strong>Upload Date:</strong> <span th:text="${file.uploadDate}"></span></p>
        <p><strong>File Size:</strong> <span th:text="${file.fileSize} + ' bytes'"></span></p>

        <a href="/files">Back to Files</a>
    </div>
</body>
</html>
