<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Result List</title>
    <link rel="stylesheet" href="/css/mark.css">
</head>
<body>
    <h2>All Submitted Results</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Marathi</th>
                <th>English</th>
                <th>Hindi</th>
                <th>Mathematics</th>
                <th>History</th>
                <th>Geography</th>
                <th>Science</th>
                
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="result : ${resultList}">
                <td th:text="${result.name}"></td>
                <td th:text="${result.marathi}"></td>
                <td th:text="${result.english}"></td>
                <td th:text="${result.hindi}"></td>
                <td th:text="${result.mathematics}"></td>
                <td th:text="${result.history}"></td>
                <td th:text="${result.geography}"></td>
                <td th:text="${result.science}"></td>
                
                <td>
                    <a th:href="@{/result/edit/{id}(id=${result.id})}">Edit</a> |
                    <a th:href="@{/result/delete/{id}(id=${result.id})}" 
                       onclick="return confirm('Are you sure you want to delete this result?');">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="/enter">Enter New Result</a>
</body>
</html>
