<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Notifications</title>
    <link rel="stylesheet" type="text/css" href="/css/lists.css">
</head>
<body>
    <h1>Notifications</h1>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Message</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="notification : ${notifications}">
                <td th:text="${notification.id}">1</td>
                <td th:text="${notification.title}">Sample Title</td>
                <td th:text="${notification.message}">Sample Message</td>
                <span th:text="${#temporals.format(yourLocalDateTime, 'dd-MM-yyyy HH:mm')}"></span>
                <td>
                    <a th:href="@{/notifications/delete/{id}(id=${notification.id})}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="/notifications/new">Add New Notification</a>
</body>
</html>
