<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Notification</title>
        <link rel="stylesheet" type="text/css" href="/css/notifications.css">
    
</head>
<body>

    <form action="#" th:action="@{/notifications/new}" th:object="${notification}" method="post">
        <h1>Create a New Notification</h1>
    
        <label for="title">Title:</label>
        <input type="text" id="title" th:field="*{title}" /><br>

        <label for="message">Message:</label>
        <input type="text" id="message" th:field="*{message}" /><br>

        <button type="submit">Save</button>
            <a href="/notifications">Back to Notifications</a>
        
    </form>

</body>
</html>
