<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Facilities</title>
    <link rel="stylesheet" href="/css/ourfacilities.css"> <!-- Link to external CSS -->
</head>
<body>
    <div class="facilities-header">
        <h1>Our School Facilities</h1>
    </div>

    <div class="facilities-container">
        <div class="facility-card">
            <img src="/img/classroom.webp" alt="Classrooms" class="facility-image">
            <h2>Modern Classrooms</h2>
            <p>Our classrooms are equipped with smart boards and modern technology to enhance the learning experience.</p>
        </div>
        <div class="facility-card">
            <img src="/img/library.webp" alt="Library" class="facility-image">
            <h2>Library</h2>
            <p>Our well-stocked library offers a wide range of books, journals, and digital resources for all students.</p>
        </div>
        <div class="facility-card">
            <img src="/img/lab.jpeg" alt="Science Laboratories" class="facility-image">
            <h2>Science Laboratories</h2>
            <p>We provide state-of-the-art science labs that allow students to conduct experiments and explore scientific concepts.</p>
        </div>
        <div class="facility-card">
            <img src="/img/comlab.jfif" alt="Computer Labs" class="facility-image">
            <h2>Computer Labs</h2>
            <p>Our computer labs are equipped with the latest technology to support our students in learning coding, programming, and more.</p>
        </div>
        <div class="facility-card">
            <img src="/img/sport.jfif" alt="Sports Facilities" class="facility-image">
            <h2>Sports Facilities</h2>
            <p>We have extensive sports facilities including fields for soccer, cricket, basketball courts, and indoor gymnasiums.</p>
        </div>
        <div class="facility-card">
            <img src="/img/cafe.jpg" alt="Cafeteria" class="facility-image">
            <h2>Cafeteria</h2>
            <p>The cafeteria offers a range of healthy and nutritious meals, ensuring students are fueled for a day of learning.</p>
        </div>
        <div class="facility-card">
            <img src="/img/auditorium.jfif" alt="Auditorium" class="facility-image">
            <h2>Auditorium</h2>
            <p>Our auditorium hosts cultural events, seminars, and student assemblies, providing a space for community gathering.</p>
        </div>
        <div class="facility-card">
            <img src="/img/transport.jfif" alt="Transportation" class="facility-image">
            <h2>Transportation</h2>
            <p>We provide safe and reliable transportation options for students, ensuring access to education for all.</p>
        </div>
    </div>
</body>
</html>
