<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Test Results</title>
    <link rel="stylesheet" href="/css/resultStyle.css">
</head>
<body>
    <h1>Test Results</h1>
    
    <p>Your score: <span th:text="${correctAnswers}"></span> out of 10</p>
    <p>Correct Answers: <span th:text="${correctAnswers}"></span></p>
    <p>Wrong Answers: <span th:text="${wrongAnswers}"></span></p>

    <div th:if="${wrongAnswers > 0}">
        <h2>Incorrect Answers:</h2>
        <ul>
            <li th:each="feedback : ${feedbackList}">
                <strong>Question:</strong> <span th:text="${feedback.question}"></span><br>
                <strong>Your Answer:</strong> <span th:text="${feedback.userAnswer}"></span><br>
                <strong>Correct Answer:</strong> <span th:text="${feedback.correctAnswer}"></span>
            </li>
        </ul>
    </div>
</body>
</html>
