<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Message Sent</title>
    <link rel="stylesheet" href="/css/contact.css">
</head>
<body>

<div class="container">
    <h1>Message Sent Successfully!</h1>

    <p>Thank you, <span th:text="${fullName}"></span>, for reaching out to us.</p>
    <p>We have received your message and will respond to you as soon as possible.</p>

    <h3>Your Submitted Details:</h3>
    <ul>
        <li><strong>Full Name:</strong> <span th:text="${fullName}"></span></li>
        <li><strong>Email Address:</strong> <span th:text="${emailAddress}"></span></li>
        <li><strong>Contact Number:</strong> <span th:text="${contactNumber}"></span></li>
        <li><strong>Subject:</strong> <span th:text="${subject}"></span></li>
        <li><strong>Message:</strong> <span th:text="${messageContent}"></span></li>
    </ul>

    <a href="/contact" class="back-link">Back to Contact Form</a>
</div>

</body>
</html>
