<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Study Materials</title>
    <link rel="stylesheet" href="/css/study.css"> <!-- Link to your CSS file -->
</head>
<body>
    <h1>Study Materials</h1>
     <form method="get" th:action="@{/search}">
        <input type="text" name="query" placeholder="Search Study Materials" required>
        <button type="submit">Search</button>
    </form>
    <ul>
        <li th:each="file : ${files}">
            <span th:text="${file}"></span> 
            <!-- Download Button -->
            <a th:href="@{/files/download/{filename}(filename=${file})}" class="btn btn-download">Download</a>
        </li>
    </ul>

</body>
</html>
