<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>List of Students</title>
    <link rel="stylesheet" href="/css/style5.css">
</head>
<body>
    <h1>Student List</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Class</th>
                <th>Email</th>
                <th>Address</th>
                <th>Phone No.</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="student : ${students}">
                <td th:text="${student.id}"></td>
                <td th:text="${student.firstName}"></td>
                <td th:text="${student.lastName}"></td>
                <td th:text="${student.age}"></td>
                <td th:text="${student.gender}"></td>
                <td th:text="${student.studentClass}"></td>
                <td th:text="${student.email}"></td>
                <td th:text="${student.address}"></td>
                <td th:text="${student.contact}"></td>
                
                <td>
                    <a th:href="@{/editStudent/{id}(id=${student.id})}">Edit</a> |
                    <a th:href="@{/deleteStudent/{id}(id=${student.id})}" 
                       onclick="return confirm('Are you sure you want to delete this student?');">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a th:href="@{/addStudent}">Add Student</a>
</body>
</html>
