
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Test Form</title>
    <link rel="stylesheet" href="/css/test.css">
    
</head>
<body>


<form action="#" th:action="@{/submitTest}" th:object="${submission}" method="post">
<h1>Test</h1>

    <label for="studentName">Student Name:</label>
    <input type="text" id="studentName" th:field="*{studentName}" required /><br><br>

    <div th:each="question : ${questions}">
        <p th:text="${question.question}"></p>
        <input type="radio" th:field="*{answers[__${question.id}__]}" th:value="${question.option1}"/> <span th:text="${question.option1}"></span><br>
        <input type="radio" th:field="*{answers[__${question.id}__]}" th:value="${question.option2}"/> <span th:text="${question.option2}"></span><br>
        <input type="radio" th:field="*{answers[__${question.id}__]}" th:value="${question.option3}"/> <span th:text="${question.option3}"></span><br>
        <input type="radio" th:field="*{answers[__${question.id}__]}" th:value="${question.option4}"/> <span th:text="${question.option4}"></span><br><br>
    </div>

    <button type="submit">Submit Test</button>
</form>

</body>
</html>


