<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Test Results</title>
    <link rel="stylesheet" href="/css/tests.css"> <!-- Link your CSS here -->
</head>
<body>
    <h1>Test Results</h1>

    <table>
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="result : ${testResults}">
                <td th:text="${result.studentName}">Student Name</td>
                <td th:text="${result.score}">Score</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
