<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Update Faculty</title>
    <link rel="stylesheet" href="/css/style4.css">
    
</head>
<body>
    <form th:action="@{/updateFaculty/{id}(id=${faculty.id})}" th:object="${faculty}" method="post">
        <h1>Update Faculty</h1>
    
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" th:field="*{firstName}" required><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" th:field="*{lastName}" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required><br>

   <label for="gender">Gender:</label>
        <select id="gender" th:field="*{gender}" required>
            <option value="" disabled selected>Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br>

        <label for="phoneNo">Phone Number:</label>
        <input type="text" id="phoneNo" th:field="*{phoneNo}" required><br>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" th:field="*{subject}" required><br>

        <button type="submit">Update Faculty</button>
        <a th:href="@{/listFaculty}">Faculty List</a>
        
    </form>
</body>
</html>
