<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Attendance</title>
            <link rel="stylesheet" href="/css/attendance.css">
    
</head>
<body>


<!-- The form for updating attendance -->
<form th:action="@{/updateAttendance}" method="post">
<h1>Update Attendance</h1>

    <!-- Hidden field for attendance ID -->
    <input type="hidden" name="id" th:value="${attendance.id}">

    <!-- Student selection (disabled) -->
    <div>
        <label for="student">Student:</label>
        <select name="studentId" id="student" disabled>
            <option th:each="student : ${students}" 
                    th:value="${student.id}" 
                    th:selected="${student.id == attendance.student.id}"
                    th:text="${student.firstName + ' ' + student.lastName}">
            </option>
        </select>
    </div>

    <!-- Attendance status (Present/Absent) -->
    <div>
        <label>Status:</label>
        <input type="radio" name="status" value="PRESENT" 
               th:checked="${attendance.status == T(com.example.School.entity.Status).PRESENT}">
        Present
        <input type="radio" name="status" value="ABSENT" 
               th:checked="${attendance.status == T(com.example.School.entity.Status).ABSENT}">
        Absent
    </div>

    <!-- Submit button for updating attendance -->
    <button type="submit">Update</button>
    <a href="/attendanceList">Back to Attendance List</a>
    
</form>


</body>
</html>
