<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Document Uploads</title>
    <link rel="stylesheet" href="/css/upload.css">
</head>
<body>
    <div class="container">
        <h1>Upload Document</h1>

        <form method="post" enctype="multipart/form-data" th:action="@{/upload}">
            <input type="file" name="file" required>
            <button type="submit">Upload</button>
        </form>

        <div th:if="${message}">
            <h4 th:text="${message}"></h4>
        </div>

        <h1>Uploaded Files</h1>
        <ul>
            <li th:each="file : ${files}">
                <a th:href="@{/files/{filename}(filename=${file})}" th:text="${file}"></a>
                <!-- Delete Button  -->
                <form th:action="@{/delete/{filename}(filename=${file})}" method="post" onsubmit="return confirmDelete();">
    <button type="submit" class="btn-delete">Delete</button>
</form>

<script>
    function confirmDelete() {
        return confirm("Are you sure you want to delete this file?");
    }
</script>

            </li>
        </ul>

        <h2>File Metadata</h2>
        <table>
            <thead>
                <tr>
                    <th>File Name</th>
                    <th>Upload Date</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="fileMetadata : ${fileMetadataList}">
                    <td th:text="${fileMetadata.fileName}"></td>
                    <td th:text="${fileMetadata.uploadDate}"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
