<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject List</title>
    <link rel="stylesheet" href="/css/list.css"> <!-- Link to your CSS file -->
</head>
<body>
    <h1>Subject List</h1>

    <table border="1">
        <thead>
            <tr>
                <th>Subject Name</th>
                <th>Faculty Name</th>
                <th>Student Class</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="subject : ${subjectList}">
                <td th:text="${subject.subjectName}">Subject Name</td>
                <td th:text="${subject.facultyName}">Faculty Name</td>
                <td th:text="${subject.studentClass}">Student Class</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
