<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result List</title>
    <link rel="stylesheet" href="/css/list.css"> <!-- Link to your CSS file -->
</head>
<body>
    <h1>Result List</h1>

    <table border="1">
        <thead>
            <tr>
                 <th>Name</th>
                <th>Marathi</th>
                <th>English</th>
                <th>Hindi</th>
                <th>Mathematics</th>
                <th>History</th>
                <th>Geography</th>
                <th>Science</th>
            </tr>
        </thead>
        <tbody>
         <tr th:each="result : ${resultList}">
                <td th:text="${result.name}">Student Name</td>
                <td th:text="${result.marathi}">Marathi</td>
                <td th:text="${result.english}">English</td>
                <td th:text="${result.hindi}">Hindi</td>
                <td th:text="${result.mathematics}">Mathematics</td>
                <td th:text="${result.history}">History</td>
                <td th:text="${result.geography}">Geography</td>
                <td th:text="${result.science}">Science</td>
                </tr>
  
        </tbody>
    </table>
</body>
</html>
