/* Styling for the entire body */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container for the content */
.container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

/* Add a subtle hover effect for the container */
.container:hover {
    transform: translateY(-5px);
}

/* Header styling */
h1 {
    color: #007bff;
    font-size: 2.5rem;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
}

/* Paragraph and list styling */
p, ul {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 1.1rem;
}

ul {
    padding: 0;
    list-style: none;
}

li {
    margin: 15px 0;
    font-size: 1.2rem;
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 8px;
    color: #555;
}

/* Strong text for labels */
strong {
    color: #333;
    font-weight: 600;
}

/* Button styling */
.back-link {
    display: inline-block;
    padding: 12px 40px;
    background: linear-gradient(45deg, #007bff, #00c6ff);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    margin-top: 20px;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
    box-shadow: 0px 4px 15px rgba(0, 123, 255, 0.4);
}

/* Hover effect for the button */
.back-link:hover {
    background: linear-gradient(45deg, #00c6ff, #007bff);
    transform: translateY(-3px);
}

/* Responsive design for smaller screens */
@media screen and (max-width: 600px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    li {
        font-size: 1rem;
    }

    .back-link {
        font-size: 0.9rem;
        padding: 10px 25px;
    }
}
