body {
    background-image: url('/img/lib.avif');
    background-size: cover; /* Scale the background to cover the entire area */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-attachment: fixed; /* Keeps the background fixed during scroll */
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
    color: #333;
}

h1 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
    font-size: 36px;
}

h2{
    color: #34495e;
    margin-top: 20px;
}



/* Form Styles */
form {
    background-color: #ffffff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #2c3e50;
}

form input[type="text"] {
    width: 95%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    width: 50%;
}

form button:hover {
    background-color: #2c3e50;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table thead {
    background-color: #2c3e50;
    color: white;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
}

table tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

table tbody tr:nth-child(even) {
    background-color: #eaeaea;
}

table tbody tr:hover {
    background-color: #d3e5f1;
}

/* Delete Button Style */
.delete-button {
    background-color: #2c3e50;
    color: white;
    border: none;
  width:50%;
    font-size: 14px;
    border-radius: 4px;

}

.delete-button:hover {
    background-color: #2c3e50;
}


/* Table Action Column */
table td {
    vertical-align: middle;
}

td form {
    display: inline;
}
