/* General Styles */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Header Styles */
.facilities-header {
    text-align: center;
    padding: 10px 10px;
    background: linear-gradient(to right, #2980b9, #2c3e50);
    color: white;
}

.facilities-header h1 {
    font-size: 42px;
    letter-spacing: 3px;
    font-weight: bold;
}

/* Facilities Container */
.facilities-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns */
    gap: 30px;
    padding: 50px;
}

/* Facility Cards */
.facility-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: all 0.3s ease;
}

.facility-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 4px solid #2980b9;
}

.facility-card h2 {
    font-size: 24px;
    margin: 20px 0;
    color: #2980b9;
}

.facility-card p {
    font-size: 16px;
    padding: 0 20px 20px;
    color: #7f8c8d;
    line-height: 1.6;
}

/* Hover Effects */
.facility-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.facility-card:hover h2 {
    color: #3498db;
}

/* Responsive Design */
/* Display only 4 cards per row in larger screens, adjust to 2 or 1 on smaller screens */
@media (max-width: 1200px) {
    .facilities-container {
        grid-template-columns: repeat(3, 1fr); /* 3 cards per row for medium screens */
    }
}

@media (max-width: 992px) {
    .facilities-container {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row for tablets */
    }
}

@media (max-width: 768px) {
    .facilities-container {
        grid-template-columns: 1fr; /* 1 card per row for mobile screens */
        padding: 20px;
    }
}
