/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #f0f4f9, #d9e4f1);
    margin: 0;
    padding: 0;
    color: #333;
}

h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Header Styles */
.services-header {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(to right, #3498db, #8e44ad);
    color: white;
}

.services-header h1 {
    font-size: 40px;
    letter-spacing: 2px;
}

/* Services Container */
.services-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px;
    gap: 40px;
}

/* Service Cards */
.service-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 280px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.service-card h2 {
    font-size: 24px;
    color: #3498db;
    margin-bottom: 15px;
}

.service-card p {
    font-size: 16px;
    color: #7f8c8d;
    line-height: 1.6;
}

/* Hover Effect */
.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

/* Accent Border Animation */
.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #3498db, #8e44ad);
    transition: width 0.4s ease;
    z-index: 1;
}

.service-card:hover::before {
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .services-container {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .service-card {
        width: 100%;
        margin-bottom: 20px;
    }
}
