/* General reset and body styling */
body {
    font-family: 'Helvetica Neue', sans-serif;
    background: linear-gradient(to right, #f8f9fa, #e3f2fd);
    margin: 0;
    padding: 0;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Page Title */
h1 {
    color: #408080;
    font-size: 3em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

/* Style for the file list */
ul {
    list-style: none;
    padding: 0;
    margin: 40px 0;
    width: 80%;
    max-width: 1000px;
}

/* Individual file item */
li {
    background: #fff;
    border-radius: 12px;
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

li:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

/* File name */
li span {
    font-size: 1.4em;
    font-weight: 500;
    color: #495057;
    word-break: break-all;
}

/* Download button */
.btn-download {
    background:#408080;
    color: white;
    padding: 10px 20px;
    font-size: 1.1em;
    border-radius: 30px;
    border: none;
    text-decoration: none;
    box-shadow: 0 4px 10px rgb(0, 128, 128);
    transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.btn-download:hover {
    background: #408080;
    box-shadow: 0 8px 20px rgb(0, 128, 128);
    transform: scale(1.05);
    color: white;
}
/* Style the form container */
form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    padding: 10px;
    border-radius: 10px;
    background-color: #f4f4f4;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Style the search input field */
form input[type="text"] {
    width: 600px;
    padding: 12px;
    margin-right: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

/* Change input border on focus */
form input[type="text"]:focus {
    border-color: #408080;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.3);
    outline: none;
}

/* Style the search button */
form button {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    background-color: #408080;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Button hover effect */
form button:hover {
    background-color: #408080;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    form {
        flex-direction: column;
    }

    form input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    form button {
        width: 100%;
    }
}
