@charset "ISO-8859-1";

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    background-image: url('/img/sms.jpg'); /* Add your image path here */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}

.sidebar {
    position: fixed;
    width: 250px;
    height: 100%;
    background-color: rgba(44, 62, 80, 0.9); /* Adding opacity to see the background */
    color: white;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    background-color: rgba(52, 73, 94, 0.9); /* Adding opacity to header */
}

.sidebar-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

.nav-item {
    border-bottom: 1px solid rgba(52, 73, 94, 0.9);
}

.nav-link {
    display: block;
    padding: 15px;
    color: #ecf0f1;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s ease;
}

.nav-link i {
    margin-right: 10px;
}

.nav-link:hover {
    background-color: #16a085;
    padding-left: 30px;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    flex-grow: 1;
    background-color: rgba(236, 240, 241, 0.8); /* Semi-transparent background */
    min-height: 100vh;
    background-image: url('/images/school-content-bg.jpg'); /* Add a background image for the main content */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}

header h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #2c3e50;
}

.cards {
    display: flex;
    gap: 20px;
}

.card {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent card background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 22px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.card a {
    text-decoration: none;
    color: inherit;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
    }

    .cards {
        flex-direction: column;
    }
}
