/* General body settings */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #f0f4f8, #d9e2ec);
    color: #333;
}

/* Header for the About section */
.about-header {
    background: linear-gradient(90deg, #3f51b5, #5c6bc0);
    color: white;
    text-align: center;
    padding: 50px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-header h1 {
    font-size: 48px;
    margin: 0;
    font-weight: 700;
    letter-spacing: 2px;
}

/* About container styling */
.about-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

/* Scale effect on hover */
.about-container:hover {
    transform: scale(1.02);
}

.about-content h2 {
    font-size: 36px;
    color: #3f51b5;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 18px;
    line-height: 1.8;
    color: #555;
    padding: 0 20px;
    text-align: justify;
    transition: color 0.3s ease;
}

.about-content p:hover {
    color: #000;
}

/* Vision and Mission section */
.vision-mission {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    gap: 20px;
}

.vision-mission div {
    width: 45%;
    background-color: #e3f2fd;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

/* Hover effect for the vision/mission cards */
.vision-mission div:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.vision-mission h3 {
    font-size: 28px;
    color: #3f51b5;
    margin-bottom: 15px;
}

.vision-mission p {
    font-size: 16px;
    color: #444;
    line-height: 1.6;
}

/* Add some responsiveness for smaller screens */
@media (max-width: 768px) {
    .vision-mission {
        flex-direction: column;
        align-items: center;
    }

    .vision-mission div {
        width: 80%;
        margin-bottom: 20px;
    }
}

/* Animations and transitions */
.about-content h2 {
    animation: fadeIn 1s ease-in-out;
}

.vision-mission div h3 {
    animation: slideIn 0.8s ease-out;
}

/* Keyframe animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Make the background of the page more dynamic */
body {
    background: linear-gradient(135deg, #d9e2ec, #f0f4f8);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

/* Gradient animation */
@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
