/* style2.css */
body {
    background-image: url('/img/s.png');
    background-size: cover; /* Scale the background to cover the entire area */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-attachment: fixed; /* Keeps the background fixed during scroll */
}
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #eef2f5;
}

.sidebar {
    width: 260px;
    height: 100vh;
    background-color: #34495e;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    background-color: #2c3e50;
    border-bottom: 1px solid #1a252f;
}

.sidebar-header h2 {
    color: #f1c40f;
    font-size: 24px;
    margin: 0;
    letter-spacing: 1px;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    margin-top: 30px;
}

.nav-item {
    margin: 10px 0;
}

.nav-link {
    text-decoration: none;
    color: #ecf0f1;
    display: block;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
    position: relative;
}

.nav-link:hover {
    background-color: #1abc9c;
    color: #fff;
    border-left: 4px solid #f1c40f;
    transform: translateX(10px);
}

.nav-link::before {
    content: '▶';
    color: #f1c40f;
    position: absolute;
    left: 10px;
    font-size: 12px;
    opacity: 0;
    transition: 0.3s ease;
}

.nav-link:hover::before {
    opacity: 1;
    transform: translateX(5px);
}

.nav-link:focus,
.nav-link:active {
    background-color: #16a085;
    outline: none;
}



.sidebar-menu li:last-child .nav-link:hover {
    background-color: #c0392b;
}

.sidebar-menu li:last-child .nav-link::before {
    display: none;
}

/* Scrollable Sidebar */
.sidebar {
    overflow-y: auto;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: #34495e;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #1abc9c;
}
