/* test.css */

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #6D5BBA, #8D58BF);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
}

h1 {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 600;
}

form {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 450px;
    max-width: 100%;
    color: #333;
    transition: transform 0.3s ease;
}

form:hover {
    transform: scale(1.03);
}

label {
    font-size: 16px;
    color: #333;
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    border-color: #6D5BBA;
    outline: none;
}

div {
    margin-bottom: 20px;
}

input[type="radio"] {
    margin-right: 10px;
}

button {
    display: block;
    width: 100%;
    background: linear-gradient(135deg, #6D5BBA, #8D58BF);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s ease;
}

button:hover {
    background: linear-gradient(135deg, #8D58BF, #6D5BBA);
}

p {
    margin-bottom: 12px;
    color: #555;
    font-weight: bold;
}

span {
    color: #777;
    font-weight: 500;
}

@media (max-width: 480px) {
    form {
        width: 100%;
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }
}
